# admin-template

docs/: 建表.sql
src/: .gitignore  pom.xml
src/app-api/: pom.xml
src/app-api/src/main/java/com/example/demo/api/: Application.java
src/app-api/src/main/java/com/example/demo/api/common/annotation/: AnonymousAuthentication.java  PermitAllAuthentication.java
src/app-api/src/main/java/com/example/demo/api/common/config/: MyBatisConfig.java
src/app-api/src/main/java/com/example/demo/api/common/exceptionhandler/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/app-api/src/main/java/com/example/demo/api/common/response/: ApiResponse.java
src/app-api/src/main/java/com/example/demo/api/controller/: UserController.java
src/app-api/src/main/java/com/example/demo/common/config/security/: AppUserDetailsService.java  SpringSecurityConfig.java
src/app-api/src/main/java/com/example/demo/common/exception/: AppServiceException.java
src/app-api/src/main/java/com/example/demo/common/exception/handler/: GlobalExceptionHandler.java  SecurityExceptionHandler.java
src/app-api/src/main/java/com/example/demo/common/filter/: GlobalFilter.java
src/app-api/src/main/java/com/example/demo/common/response/: ApiResponse.java  ResponseCode.java
src/app-api/src/main/java/com/example/demo/system/controller/: SystemController.java
src/app-api/src/main/java/com/example/demo/user/controller/: AccountController.java  UserController.java
src/app-api/src/main/java/com/example/demo/user/vo/: readme
src/app-api/src/main/resources/: application.yml
src/app-api/src/test/java/com/example/demo/: ApplicationTests.java
src/app-common/: pom.xml
src/app-common/src/main/java/com/example/demo/common/exception/: AppServiceException.java
src/app-common/src/main/java/com/example/demo/common/response/: ResponseCode.java
src/app-service/: pom.xml
src/app-service/src/main/java/com/example/demo/service/user/dao/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/app-service/src/main/java/com/example/demo/service/user/service/: UserService.java
src/app-service/src/main/java/com/example/demo/user/dao/: UserMapper.java
src/app-service/src/main/java/com/example/demo/user/pojo/common/: readme
src/app-service/src/main/java/com/example/demo/user/pojo/entity/: User.java
src/app-service/src/main/java/com/example/demo/user/service/: UserService.java
src/app-service/src/main/java/com/example/demo/user/service/impl/: UserServiceImpl.java
src/app-service/src/main/resources/com/example/demo/service/mapper/user/: UserMapper.xml
src/backend/: .gitignore  README.md  pom.xml
src/backend/app-api/: README.md  pom.xml
src/backend/app-api/src/main/java/com/example/demo/: Application.java  ApplicationTestAware.java
src/backend/app-api/src/main/java/com/example/demo/common/annotation/: AnonymousAuthentication.java  AnonymousAuthorization.java  OnDebugMode.java  PermitAllAuthentication.java  PermitAllAuthorization.java
src/backend/app-api/src/main/java/com/example/demo/common/config/: AppSecurityProperties.java  ApplicationTestAware.java
src/backend/app-api/src/main/java/com/example/demo/common/exception/: AppServiceException.java  ExceptionCode.java
src/backend/app-api/src/main/java/com/example/demo/common/exceptionhandler/: GlobalExceptionHandler.java  SecurityExceptionHandler.java  WebMVCExceptionHandler.java
src/backend/app-api/src/main/java/com/example/demo/common/filter/: AutoLoginFilter.java  WhiteListFilter.java
src/backend/app-api/src/main/resources/: application.yml  banner.txt  init.sql  keystore.p12
src/backend/app-api/src/main/resources/static/: index.html
src/backend/app-api/src/test/java/com/example/demo/: ApplicationTests.java
src/backend/app-common/: pom.xml
src/backend/app-repository/: pom.xml
src/frontend/: .env  .env.development  .gitignore  env.d.ts  index.html  openapi2ts.config.ts  openapi2ts.config.ts.template  package.json  pnpm-lock.yaml  vite.config.ts
src/frontend/src/: App.vue  error.ts  main.ts  request.ts
src/frontend/src/api/: debug.ts  login.ts  server.ts  typings.d.ts  user.ts
src/frontend/src/assets/: global.css
src/frontend/src/components/: NotFound.vue
src/frontend/src/components/icons/: SecurityIcon.vue
src/frontend/src/config/: api.ts  app.ts  auth.ts  nav.tsx  readme  router.ts
src/frontend/src/configs/: api.ts  app.ts  auth.ts  nav.ts  router.ts
src/frontend/src/request/: request.ts
src/frontend/src/request/api/: debug.ts  index.ts  login.ts  server.ts  typings.d.ts  user.ts
src/frontend/src/router/: index.ts  utils.ts
src/frontend/src/storage/: index.ts
src/frontend/src/store/modules/: user.ts
src/frontend/src/stores/: router.ts  ui.ts  user.ts
src/frontend/src/utils/: auth.ts  messageNotification.ts  util.ts
src/frontend/src/utils/http/: index.ts
src/frontend/src/utils/localforage/: index.ts
src/frontend/src/views/dashboard/: DashboardView.vue
src/frontend/src/views/dashboard/error/: NotFoundView.vue
src/frontend/src/views/dashboard/header/: AppHeader.vue  config.module.scss
src/frontend/src/views/dashboard/main/system/runtimemonitor/: RuntimeMonitorView.vue
src/frontend/src/views/dashboard/main/system/user/: UserInfoEditWidget.vue  UserManagementView.vue
src/frontend/src/views/dashboard/nav/: AppNavigation.vue  NavMenuItem.vue  SubMenu.vue
src/frontend/src/views/login/: LoginView.vue  index.vue
src/frontend/src/views/welcome/: index.vue
src/frontend_old/: pnpm-lock.yaml  vite.config.ts
src/frontend_old/mock/: login.ts
src/frontend_old/src/api/: responseCode.ts  routes.ts  types.ts  user.ts
src/frontend_old/src/layout/hooks/: useDataThemeChange.ts  useNav.ts
src/frontend_old/src/router/: index.ts  routes.ts  utils.ts
src/frontend_old/src/store/: types.ts  utils.ts
src/frontend_old/src/store/modules/: user.ts
src/frontend_old/src/utils/: auth.ts
src/frontend_old/src/utils/http/: index.ts
src/frontend_old/src/views/error/: 403.vue
src/frontend_old/src/views/login/: index.vue
(+107 files in other folders)
